!General properties
samplerate = 44100
buffersize = 2048
overlap = 1024

!Clap detector properties

clap_threshold = 15
clap_sensitivity = 50

!Pitch detector properties

!Note detector properties

minThreshold = 0.1
maxThreshold = 0.9