# robobo-remote-control-ros2

./: README.md  build.gradle  gradle.properties  local.properties  package.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mytechia/robobo/framework/remotecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: modules.properties  remote.properties  sound.properties  vision.properties
app/src/main/assets/sync/: assets.lst  movements.gram  movements.gram.md5  voicecontrol.gram  voicecontrol.gram.md5
app/src/main/java/com/mytechia/robobo/framework/remotecontrol/: DemoScratchActivity.java  DummyModule.java  ITestListener.java  SampleActivity.java
app/src/main/java/com/mytechia/robobo/framework/remotecontrol/ros/: ConfigurationRosActivity.java  MainActivityRos.java
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  roboboros_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mytechia/robobo/framework/remotecontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
remote_control_ros2/: build.gradle  local.properties
remote_control_ros2/gradle/wrapper/: gradle-wrapper.properties
remote_control_ros2/src/androidTest/java/com/mintforpeople/robobo/framework/remotecontrol/ros2/: ExampleInstrumentedTest.java
remote_control_ros2/src/androidTest/java/com/mytechia/robobo/framework/remotecontrol/ros2/: ExampleInstrumentedTest.java
remote_control_ros2/src/main/: AndroidManifest.xml
remote_control_ros2/src/main/java/com/mintforpeople/robobo/framework/remotecontrol/ros2/: IRos2RemoteControlModule.java  Ros2RemoteControlModule.java
remote_control_ros2/src/main/java/com/mintforpeople/robobo/framework/remotecontrol/ros2/services/: CommandNode.java  MovePanTiltService.java  MoveWheelsService.java  PlaySoundService.java  ResetWheelsService.java  SetCameraService.java  SetEmotionService.java  SetFrequencyService.java  SetLedService.java  TalkService.java
remote_control_ros2/src/main/java/com/mintforpeople/robobo/framework/remotecontrol/ros2/subscribers/: MovePanTiltSub.java  MoveWheelsSub.java  PlaySoundSub.java  ResetWheelsSub.java  SetCameraSub.java  SetEmotionSub.java  SetFrequencySub.java  SetLedSub.java  SubNode.java  TalkSub.java
remote_control_ros2/src/main/java/com/mintforpeople/robobo/framework/remotecontrol/ros2/topics/: AStatusTopic.java  AccelerationStatusTopic.java  DetectedObjectStatusTopic.java  FlingStatusTopic.java  IRsStatusTopic.java  IStatusTopic.java  Int16StatusTopic.java  Int32StatusTopic.java  Int8StatusTopic.java  LedStatusTopic.java  OrientationStatusTopic.java  StatusNode.java  StringStatusTopic.java  TagStatusTopic.java  TapStatusTopic.java  UnlockMoveStatusTopic.java  UnlockTalkStatusTopic.java  WheelsStatusTopic.java
remote_control_ros2/src/main/java/com/mintforpeople/robobo/framework/remotecontrol/ros2/util/: NodeNameUtility.java
remote_control_ros2/src/main/java/com/mytechia/robobo/framework/remotecontrol/ros2/: IRos2RemoteControlModule.java  Ros2RemoteControlModule.java
remote_control_ros2/src/main/java/com/mytechia/robobo/framework/remotecontrol/ros2/services/: CommandNode.java  MovePanTiltService.java  MoveWheelsService.java  PlaySoundService.java  ResetWheelsService.java  SetCameraService.java  SetEmotionService.java  SetFrequencyService.java  SetLedService.java  TalkService.java
remote_control_ros2/src/main/java/com/mytechia/robobo/framework/remotecontrol/ros2/subscribers/: MovePanTiltSub.java  MoveWheelsSub.java  PlaySoundSub.java  ResetWheelsSub.java  SetCameraSub.java  SetEmotionSub.java  SetFrequencySub.java  SetLedSub.java  SubNode.java  TalkSub.java
remote_control_ros2/src/main/java/com/mytechia/robobo/framework/remotecontrol/ros2/topics/: AStatusTopic.java  AccelerationStatusTopic.java  FlingStatusTopic.java  IRsStatusTopic.java  IStatusTopic.java  Int16StatusTopic.java  Int32StatusTopic.java  Int8StatusTopic.java  LedStatusTopic.java  OrientationStatusTopic.java  StatusNode.java  StringStatusTopic.java  TapStatusTopic.java  UnlockMoveStatusTopic.java  UnlockTalkStatusTopic.java  WheelsStatusTopic.java
remote_control_ros2/src/main/java/com/mytechia/robobo/framework/remotecontrol/ros2/util/: NodeNameUtility.java
remote_control_ros2/src/main/res/values/: strings.xml
remote_control_ros2/src/test/java/com/mintforpeople/robobo/framework/remotecontrol/ros2/: ExampleUnitTest.java
remote_control_ros2/src/test/java/com/mytechia/robobo/framework/remotecontrol/ros2/: ExampleUnitTest.java
