// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'org.ros2.tools.gradle'
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'org.ros2.rcljava'

buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
        /*
        maven {
            url "http://bizancio:7080/nexus/content/repositories/snapshots/"
        }
        */
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        //classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'gradle.plugin.org.ros2.tools.gradle:ament:0.7.0'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath "gradle.plugin.org.ros2.rcljava:rclJavaPlugin:0.6.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        /*
        maven {
            url "http://bizancio:7080/nexus/content/repositories/snapshots/"
        }
        */
        maven {
            url 'https://github.com/rosjava/rosjava_mvn_repo/raw/master/'
        }

        flatDir {
            dirs 'libs'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
