apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 19
        versionName "1.0.1-SNAPSHOT"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dexOptions {
        preDexLibraries = false
    }

}
//version = VERSION_NAME

//group = GROUP

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'

    compile 'com.mytechia:robobo-framework:1.3.4'
    compile ('com.mytechia:robobo-remote-control:1.0.2'){
        //changing true
    }

    implementation('org.ros.android_core:android_10:0.3.3') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
        exclude group: 'com.google.code.findbugs'
    }

    implementation files('libs/sensor_msgs_messages.jar')
    implementation files('libs/geometry_msgs_messages.jar')
    implementation files('libs/std_msgs_messages.jar')
    implementation files('libs/robobo_msgs_messages.jar')

    implementation files('libs/builtin_interfaces_messages.jar')
    implementation files('libs/lifecycle_msgs_messages.jar')
    implementation files('libs/action_msgs_messages.jar')
    implementation files('libs/std_srvs_messages.jar')
    implementation files('libs/stereo_msgs_messages.jar')
    implementation files('libs/trajectory_msgs_messages.jar')
    implementation files('libs/visualization_msgs_messages.jar')
    implementation files('libs/shape_msgs_messages.jar')
    implementation files('libs/rosgraph_msgs_messages.jar')
    implementation files('libs/nav_msgs_messages.jar')


    implementation files('libs/rcljava.jar')
    implementation files('libs/rcl_interfaces_messages.jar')

    implementation files('libs/rcljava_common.jar')
    implementation files('libs/commons-lang3-3.7.jar')

}


apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'


afterEvaluate { project ->
    android.libraryVariants.all { variant ->
        tasks.androidJavadocs.doFirst {
            classpath += files(variant.javaCompile.classpath.files)
        }
    }
}

